{
  "name": "bsb-usfm-tools",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "validate": "node tools/validator/index.js",
    "badges": "node tools/badges/index.js"
  },
  "author": "Brian MacIntosh",
  "license": "ISC",
  "devDependencies": {
    "lite-usfm": "0.3.0"
  }
}
